CREATE TABLE Works_With ( 
  emp_id INTEGER,
  client_id INTEGER,
  total_sales INTEGER
);

-- insert
INSERT INTO Works_With VALUES (000105, 400, 55000);
INSERT INTO Works_With VALUES (000102, 401, 267000);
INSERT INTO Works_With VALUES (000108, 402, 22500);
INSERT INTO Works_With VALUES (000107, 403, 5000);
INSERT INTO Works_With VALUES (000108, 403, 12000);
INSERT INTO Works_With VALUES (000105, 404, 33000);
INSERT INTO Works_With VALUES (000107, 405, 26000);
INSERT INTO Works_With VALUES (000102, 406, 15000);
INSERT INTO Works_With VALUES (000105, 406, 130000);
-- fetch 
SELECT * FROM Works_With





CREATE TABLE Employee (
emp_Id INTEGER PRIMARY KEY,
first_name TEXT NOT NULL,
last_name TEXT NOT NULL,
birth_date DATE NOT NULL,
sex TEXT NOT NULL,
salary INTEGER,
super_id INTEGER,
branch_id INTEGER
);

-- insert
INSERT INTO Employee VALUES (000100, 'David', 'Wallace', '1967-11-17', 'M', '250000', '0', '1');
INSERT INTO Employee VALUES (000101, 'Jan', 'Levinson', '1961-5-11', 'F', '110000', '100', '1');
INSERT INTO Employee VALUES (000102, 'Michael', 'Scott', '1964-03-15', 'M', '75000', '100', '2');
INSERT INTO Employee VALUES (000103, 'Angela', 'Martin', '1971-06-25', 'F', '63000', '102', '2');
INSERT INTO Employee VALUES (000104, 'Kelly', 'Kapoor', '1980-02-05', 'F', '55000', '102', '2');
INSERT INTO Employee VALUES (000105, 'Stanley', 'Hudson', '1958-02-19', 'M', '69000', '102', '2');
INSERT INTO Employee VALUES (000106, 'Josh', 'Porter', '1969-09-05', 'M', '78000', '100', '3');
INSERT INTO Employee VALUES (000107, 'Andy', 'Bernard', '1973-07-22', 'M', '65000', '106', '3');
INSERT INTO Employee VALUES (000108, 'Jim', 'Halpert', '1978-10-01', 'M', '71000', '106', '3');
-- fetch
SELECT * FROM Employee




CREATE TABLE Branch_Supplier ( 
  branch_Id INTEGER ,
  supplier_name TEXT NOT NULL,
  supply_type TEXT NOT NULL
);

-- insert
INSERT INTO Branch_Supplier VALUES (0002, 'Hammer Mill', 'Paper');
INSERT INTO Branch_Supplier VALUES (0002, 'Uni-ball', 'Writing Utensils');
INSERT INTO Branch_Supplier VALUES(0003, 'Patriot Paper', 'Paper');
INSERT INTO Branch_Supplier VALUES (0002, 'J.T.Forms & Labels', 'Custom Forms');
INSERT INTO Branch_Supplier VALUES (0003, 'Uni-ball', 'Writing Utensils');
INSERT INTO Branch_Supplier VALUES (0003, 'Hammer Mill', 'Paper');
INSERT INTO branch_Supplier VALUES (0003, 'Stamford Lables', 'Custom Forms'); 
-- fetch 
SELECT * FROM Branch_Supplier





CREATE TABLE Branch (
branch_id INTEGER PRIMARY KEY,
branch_name TEXT NOT NULL,
mgr_id INTEGER,
mgr_start_date DATE NOT NULL
);
-- insert
INSERT INTO Branch VALUES (0001,'Corporate', 100, '2006-02-09');
INSERT INTO Branch VALUES (0002,'Scranton', 102, '1992-04-06');
INSERT INTO Branch VALUES (0003,'Stamford', 106, '1998-02-13');
-- fetch
Select * From Branch




CREATE TABLE Client ( 
client_id INTEGER PRIMARY KEY,
client_name TEXT NOT NULL,
branch_id INTEGER 
);
-- insert
INSERT INTO Client VALUES (000400, 'Dunmore Highschool',  '2');
INSERT INTO Client VALUES (000401, 'Lackawana Country', '2');
INSERT INTO Client VALUES (000402, 'FedEx', '3');
INSERT INTO Client VALUES (000403, 'John Daly Law,LLC', '3');
INSERT INTO Client VALUES (000404, 'Scranton Whitepages', '2');
INSERT INTO Client VALUES (000405, 'Times Newspaper', '3');
INSERT INTO Client VALUES (000406, 'FedEx', '2');
-- fetch
SELECT * FROM Client
